<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <title>Word Puzzle Game</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Permanent+Marker&v2">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:extralight,light,regular,bold&v2">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/buzz.js"></script>
    <script src="js/ui.jquery.js"></script>
    <script src="js/demo.js"></script>
</head>

<body>
    <div id="header">
        <p>Game Learning English - Word Puzzle</p>
    </div>
    
    <div id="container">
        <img id="picture" src="img/koala.png">
        <ul id="models"></ul>
        <ul id="letters"></ul>
        
        <a href="#" id="previous"><</a>
        <a href="#" id="next">></a>
    </div>
    
    <div id="footer">
        <p>Demo by Garmd Motion Code</a></p>
        <a href="#" id="level">easy</a>
    </div>
    
    <div id="warning">
        Your browser doesn't support<br>the HTML5 audio element.<br><a href="http://www.google.com/chrome/">Please upgrade!</a>
    </div>
</body>
</html>