/*
Primary Color:
7FA917	68812C	527008	B1D850	BCD878

Complementary Color:
8B1361	692451	5C073E	CA4B9D	CA71AB
*/
body {
	background:#444;
	font:300%/40px 'Permanent Marker', Arial, Serif;
	color:#000;
}
	#warning {
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		background:rgba( 0, 0, 0, 0.8 );	
		text-align:center;
		color:#FFF;
		font:30px/40px 'Permanent Marker', Arial, Serif;
		padding-top:25%;
		z-index:1000;
	}
		#warning a {
			color:#68812C;
			text-decoration:none;
		}
	
	#header {
		background:#222;
		width:100%;
		top:0;
		left:0;
		position:absolute;	
		font:18px/30px 'Yanone Kaffeesatz', Arial, Serif;
		color:#FFF;
		text-align:center;
	}
		#header p {
			padding:5px 10px;	
			margin:0;
		}
		#header a {
			text-decoration:none;
			color:#7FA917;
			font-weight:400;
		}
	#footer {
		font:14px/30px 'Yanone Kaffeesatz', Arial, Serif;
        width:640px;
		margin:0px auto;
		position:relative;
		padding:0;
	}
		#footer a {
			text-decoration:none;
			color:#FFF;
		}
    #container {
		background:url(../img/bg.png) no-repeat top center;
        width:800px;
		height:550px;
		margin:40px auto 0 auto;
		position:relative;
		padding:50px 0 0 0;
    }
	#models {
		margin:0 auto;
		padding:0;
	}
	#picture {
	    display:block;
	    width:256px;
	    height:256px;
		margin:0 auto;
	}
	#models li, #letters li {
		border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
	    list-style:none;
	    padding:0;
		margin:2px;
		width:50px;
		height:50px;
		float:left;
		text-align:center;
	}
	#letters li {
		background:#FFF;
		background:-moz-linear-gradient( #FFF, #AAA );
		background:-webkit-gradient( linear, left top, left bottom, color-stop( 0, #FFF ), color-stop( 1, #AAA ) );
		background:-o-linear-gradient(top, #FFF, #AAA);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF');
		border:1px solid #FFF;
		box-shadow:0px 2px 10px #000; -moz-box-shadow:0px 2px 10px #000; -webkit-box-shadow:0px 2px 10px #000;
		position:absolute;
	}
	#letters li.draggable {
		cursor:move;
	}
	#models {
		margin-top:30px;	
	}
	#models li {
		border:1px solid #000;
		border:1px solid rgba( 0, 0, 0, 0.7 );
		color:#000;
		color:rgba( 0, 0, 0, 0.7 );
	}
	#models.hard li {
		color:rgba( 0, 0, 0, 0 );
	}
	#models li.hover {
		background:#000;
		background:rgba( 0, 0, 0, 0.2 );
		border:1px solid rgba( 0, 0, 0, 0.5 );
	}
	#next, #previous {
	    position:absolute;
	    text-decoration:none;
		color:#000;
		color:rgba( 0, 0, 0, 0.5 );
		font-size:200%;
		cursor:pointer;
		outline:0;
	}
	#next {
	    top:130px;
	    right:80px;
	}
	#previous {
	    top:130px;
	    left:80px;
	}
	#level {
	    top:0;
		right:0;
		position:absolute;
	    text-decoration:none;
		color:#000;
		font:300%/40px 'Permanent Marker', Arial, Serif;
		color:rgba( 0, 0, 0, 0.5 ) !important;
		font-size:200%;
		cursor:pointer;
		padding:0 5px;
	}

	#ad {
		position:absolute;	
		right:10px;
		bottom:10px;
		padding:10px;
		background:#FFF;
		background:-moz-linear-gradient( #FFF, #DDD );
		background:-webkit-gradient( linear, left top, left bottom, color-stop( 0, #FFF ), color-stop( 1, #DDD ) );
		background:-o-linear-gradient(top, #FFF, #DDD);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
		border:1px solid #FFF;
		box-shadow:0px 2px 10px #000; -moz-box-shadow:0px 2px 10px #000; -webkit-box-shadow:0px 2px 10px #000;
		border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
		font:11px/1.5 Arial, Helvetica, sans-serif;
	}
	#ad a {
		text-decoration:none !important;
	}
	.bsa_it_i,
	.bsa_it_t,
	.bsa_it_d,
	.bsa_it_p2 {
		display:block;
		padding:3px 0;
	}
	.bsa_it_t {
		font:18px 'Yanone Kaffeesatz', Arial, Serif;
		color:#8B1361;
	}
	.bsa_it_d {
		color:#111;
		width:130px;
		font-weight:normal;
	}
	.bsa_it_p2 {
		color:#555 !important;
		font-weight:normal !important;
	}
	.bsa_it_p {
		display:none;
	}